/*
 * Copyright (C) 2023 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * *****************************************************************************
 *  Project    :   DockingApiSandbox
 *  Class      :   ExternalFrame.java
 *  Author     :   Sean Carrick
 *  Created    :   Jan 6, 2023
 *  Modified   :   Jan 6, 2023
 *  
 *  Purpose: See class JavaDoc for explanation
 *  
 *  Revision History:
 *  
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Jan 6, 2023  Sean Carrick         Initial creation.
 * *****************************************************************************
 */

package org.jdesktop.docking.support;

import java.util.ArrayList;
import java.util.List;
import org.jdesktop.docking.DockingPanel;
import org.jdesktop.docking.DockingView;

/**
 *
 * @author Sean Carrick
 */
public class ExternalFrame extends javax.swing.JFrame {

    private static final long serialVersionUID = -6135045286776748523L;
    
    private final DockingView parent;
    private final List<DockingPanel> docks;

    /** Creates new form ExternalFrame */
    public ExternalFrame(DockingView view) {
        super();
        this.parent = view;
        docks = new ArrayList<>();
        
        initComponents();
    }
    
    public DockingView getDockingParent() {
        return parent;
    }
    
    public boolean addDock(DockingPanel dock) {
        dockTabs.add(dock);
        configureTabComponent(dockTabs, dock);
        setVisible(!docks.isEmpty());
        return docks.add(dock);
    }
    
    public boolean removeDock(DockingPanel dock) {
        if (!docks.contains(dock)) {
            throw new IllegalStateException("The DockingPanel \"" + dock.getTitle()
                    + "\" is not externalized to this window.");
        }
        dockTabs.remove(dock);
        setVisible(!docks.isEmpty());
        return docks.remove(dock);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dockTabs = new javax.swing.JTabbedPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        dockTabs.setName("dockTabs"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(dockTabs, javax.swing.GroupLayout.DEFAULT_SIZE, 557, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(dockTabs, javax.swing.GroupLayout.DEFAULT_SIZE, 579, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void configureTabComponent(javax.swing.JTabbedPane pane, DockingPanel dock) {
        int idx = pane.indexOfComponent(dock);
        if (idx > -1) {
            pane.setTabComponentAt(idx, new TabComponent(pane, parent, dock));
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane dockTabs;
    // End of variables declaration//GEN-END:variables

}
